R version 3.4.4 (2018-03-15)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X El Capitan 10.11.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] devtools_1.13.6 scmap_1.1.5     SC3_1.7.7       ggplot2_2.2.1  

loaded via a namespace (and not attached):
  [1] Rtsne_0.13                 ggbeeswarm_0.6.0           VGAM_1.0-5                 colorspace_1.3-2           rjson_0.2.20              
  [6] class_7.3-14               XVector_0.18.0             GenomicRanges_1.30.3       proxy_0.4-22               rstudioapi_0.7            
 [11] ggrepel_0.8.0              bit64_0.9-7                mvtnorm_1.0-8              AnnotationDbi_1.40.0       codetools_0.2-15          
 [16] splines_3.4.4              tximport_1.6.0             docopt_0.4.5               doParallel_1.0.11          robustbase_0.93-1.1       
 [21] scater_1.6.3               jsonlite_1.5               cluster_2.0.7-1            pheatmap_1.0.10            shinydashboard_0.7.0      
 [26] shiny_1.1.0                rrcov_1.4-4                compiler_3.4.4             httr_1.3.1                 googleVis_0.6.2           
 [31] assertthat_0.2.0           Matrix_1.2-14              lazyeval_0.2.1             limma_3.34.9               later_0.7.3               
 [36] htmltools_0.3.6            prettyunits_1.0.2          tools_3.4.4                bindrcpp_0.2.2             igraph_1.2.2              
 [41] gtable_0.2.0               glue_1.2.0                 GenomeInfoDbData_1.0.0     RANN_2.6                   reshape2_1.4.3            
 [46] dplyr_0.7.6                doRNG_1.7.1                Rcpp_0.12.18               slam_0.1-43                Biobase_2.38.0            
 [51] DDRTree_0.1.5              gdata_2.18.0               iterators_1.0.9            stringr_1.3.1              mime_0.5                  
 [56] irlba_2.3.2                rngtools_1.3.1             gtools_3.8.1               WriteXLS_4.0.0             XML_3.98-1.11             
 [61] DEoptimR_1.0-8             edgeR_3.20.9               zlibbioc_1.24.0            scales_1.0.0               hms_0.4.2                 
 [66] promises_1.0.1             parallel_3.4.4             SummarizedExperiment_1.8.1 monocle_2.6.4              rhdf5_2.22.0              
 [71] RColorBrewer_1.1-2         SingleCellExperiment_1.0.0 yaml_2.1.19                memoise_1.1.0              gridExtra_2.3             
 [76] pkgmaker_0.27              biomaRt_2.34.2             fastICA_1.2-1              stringi_1.2.3              RSQLite_2.1.1             
 [81] S4Vectors_0.16.0           randomForest_4.6-14        pcaPP_1.9-73               foreach_1.4.4              e1071_1.6-8               
 [86] caTools_1.17.1             BiocGenerics_0.24.0        bibtex_0.4.2               densityClust_0.3           GenomeInfoDb_1.14.0       
 [91] rlang_0.2.1                pkgconfig_2.0.1            matrixStats_0.54.0         bitops_1.0-6               qlcMatrix_0.9.7           
 [96] lattice_0.20-35            ROCR_1.0-7                 purrr_0.2.5                bindr_0.1.1                bit_1.1-14                
[101] tidyselect_0.2.4           plyr_1.8.4                 magrittr_1.5               R6_2.2.2                   IRanges_2.12.0            
[106] gplots_3.0.1               combinat_0.0-8             DelayedArray_0.4.1         DBI_1.0.0                  withr_2.1.2               
[111] pillar_1.2.3               RCurl_1.95-4.10            tibble_1.4.2               crayon_1.3.4               KernSmooth_2.23-15        
[116] viridis_0.5.1              progress_1.2.0             locfit_1.5-9.1             grid_3.4.4                 data.table_1.11.4         
[121] blob_1.1.1                 FNN_1.1                    HSMMSingleCell_0.112.0     sparsesvd_0.1-4            digest_0.6.15             
[126] xtable_1.8-2               httpuv_1.4.4.2             stats4_3.4.4               munsell_0.5.0              registry_0.5              
[131] beeswarm_0.2.3             viridisLite_0.3.0          vipor_0.4.5               
